spring.application.name=recipeapi
# MS SQLDatabase Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=recipeDB;encprypt=true;trustServerCertificate=true;loginTimeout=30;
spring.datasource.username=sa
spring.datasource.password=abcd@1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# JWT configuration
app.security.access-token-secret-key=4GNADCBiQKBIb3DQEBAQUAA4GNADCBiQKBgQCPqVE4GNADCBi
app.security.access-token-expired-in-second=3600